# ---------------------------
# |		  STYLE GUIDE		|
# ---------------------------
# Add a space after hashtags.
#
# Sections
#	Signified by a large header.
#	Name in all caps.
#	Add 3 lines between sections.
#
# Subsections
#	Signified by a small header.
#	Add 2 lines between sections.
#	Order: Types > Dimension Templates > Factories.
#	Add a line between files in the same section that need to be loaded in the order they appear. 
#	Alphabetically organize files in the same section that can be loaded in any order.



# ---------------------------
# |		   SETTINGS			|
# ---------------------------
## Interface: 90002
## Title: TheEye.Recorder
## Version: 1.0
## Dependencies: TheEyeCore
## Author: Edvard-D
## X-Website: TheEye.Site



# ---------------------------
# |	    SAVED VARIABLES		|
# ---------------------------
## SavedVariablesPerCharacter: TheEyeRecordedData



# ---------------------------
# |		    INITIAL			|
# ---------------------------
Data\Namespaces.lua



# ---------------------------
# |	         Data         	|
# ---------------------------



# ---------------------------
# |	       Managers        	|
# ---------------------------
Managers\Recorders.lua



# ---------------------------
# |	        Helpers        	|
# ---------------------------
Helpers\Auras.lua



# ---------------------------
# |	      Recorders       	|
# ---------------------------
Recorders\PLAYER_EQUIPMENT.lua
Recorders\PLAYER_HAS_TARGET.lua
Recorders\PLAYER_INSTANCE.lua
Recorders\PLAYER_IS_IN_COMBAT.lua
Recorders\PLAYER_IS_MOVING.lua
Recorders\PLAYER_IS_TANKING.lua
Recorders\PLAYER_JUMPED.lua
Recorders\PLAYER_LEVEL.lua
Recorders\PLAYER_PVP_TALENT.lua
Recorders\PLAYER_SPELL_CAST_START.lua
Recorders\PLAYER_SPELL_CAST_SUCCEEDED.lua
Recorders\PLAYER_SPELL_COOLDOWN.lua
Recorders\PLAYER_TALENT.lua
Recorders\TARGET_IS_HOSTILE.lua
Recorders\TARGET_TIME_UNTIL_DEATH.lua
Recorders\UNIT_AURA_ACTIVE.lua
Recorders\UNIT_AURA_DURATION.lua
Recorders\UNIT_AURA_STACK_COUNT.lua
Recorders\UNIT_COUNT_CLOSE_TO_TARGET.lua
Recorders\UNIT_HEALTH_PERCENT.lua



# ---------------------------
# |			FINAL			|
# ---------------------------
Managers\Initializer.lua